\documentclass[a4paper,12pt]{article}

\input{preamble.tex}
\input{glossary.tex}

% Plus de marge à gauche pour relier
\usepackage[top=2.2cm, bottom=2cm, left=2cm, right=1.5cm]{geometry}

\author{
  Nicola Spanti
  %, une ou deux de vos identités
}


\begin{document}
\input{cours_first-pages.tex}

% https://en.wikibooks.org/wiki/LaTeX/Paragraph_Formatting
\setlength{\parskip}{12pt}
% Pas avant pour ne pas l'appliquer à la table des matières

\input{cours_preambule.tex}
\input{cours_introduction.tex}
\input{cours_programmer-un-dsp.tex}
\input{cours_arch-C6600.tex}

\glsaddall
\printglossary[title=Glossaire]

\end{document}
