\maketitle

% \begin{center}
%   \includegraphics[height=0.1\textheight]{general-public-license_3}
  
%   \includegraphics[height=0.1\textheight]{gnu-free-documentation-license}
  
%   \includegraphics[height=0.1\textheight]{creative-commons_by-sa}
  
%   \includegraphics[height=0.1\textheight]{licence-art-libre}
  
%   \large{Utilisez, modifiez et partagez !}
% \end{center}

% \pagebreak

\tableofcontents
%\pagebreak

%\listoffigures
