% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty provided this notice is
% preserved.  This file is offered as-is, without any warranty.

% https://en.wikibooks.org/wiki/LaTeX/Special_Characters#Euro_.E2.82.AC_currency_symbol
\usepackage[gen]{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro{}}
