% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty provided this notice is
% preserved.  This file is offered as-is, without any warranty.
% Names of contributors must not be used to endorse or promote products
% derived from this file without specific prior written permission.


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[francais]{babel}
\usepackage{url}
\usepackage{hyperref}
\usepackage{hyperxmp}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}


\usepackage{listings}

\lstset{
breaklines=true,
inputencoding=utf8,
extendedchars=true,
literate=
{é}{{\'{e}}}1
{è}{{\`{e}}}1
{ê}{{\^{e}}}1
{ë}{{\¨{e}}}1
{û}{{\^{u}}}1
{ù}{{\`{u}}}1
{â}{{\^{a}}}1
{à}{{\`{a}}}1
{î}{{\^{i}}}1
{ï}{{\"{i}}}1
{ô}{{\^{o}}}1
{ç}{{\c{c}}}1
{Ç}{{\c{C}}}1
{É}{{\'{E}}}1
{Ê}{{\^{E}}}1
{À}{{\`{A}}}1
{Â}{{\^{A}}}1
{Î}{{\^{I}}}1
}

\lstdefinestyle{custom-c}{
language=C,
belowcaptionskip=1\baselineskip,
breaklines=true,
frame=L,
xleftmargin=\parindent,
showstringspaces=false,
basicstyle=\footnotesize\ttfamily,
keywordstyle=\bfseries\color{green!40!black},
commentstyle=\itshape\color{purple!40!black},
identifierstyle=\color{blue},
stringstyle=\color{orange},
}


\title{Cours sur les processeurs spécialisés}
\date{}

\hypersetup
{
unicode=true,
pdflang={fr},
%pdfauthor={Nicola Spanti},
pdftitle  ={Cours sur les processeurs spécialisés},
pdfsubject={Cours sur les processeurs spécialisés},
pdfkeywords={processeurs spécialisés, cours, informatique}
}

\DeclareGraphicsExtensions{.pdf, .eps, .png, .jpg, .jpeg}
\graphicspath{ {images/} {images/licences/} }

\input{euro.tex}

\newcommand\foreign[1]{\textit{#1}}
